body {
  background: #e6e6e6;
  font-family: "Nunito", sans-serif;
  color: #222;
}
* {
  -webkit-transition: all .65s ease;
  transition: all .65s ease;
  box-sizing: border-box;
}
.container {
  max-width: 75em;
  margin: 0 auto;
}
.header .container a:link, a:hover, a:active {
  text-decoration: none;
  color: #ffffff;
}
.h2 {
  color:#1A577F;
}
.header {
  background: #666666;
  color: white;
  padding: 0.625em;
}
.header .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.header .site-title, .header .site-tagline {
  font-weight: 400;
}
@media (max-width: 700px) {
  .header .site-title, .header .site-tagline {
    width: 100%;
    text-align: center;
  }
  .header .site-title {
    margin: 0;
  }
}
.profile-img {
	clear:both;
	float:left;
  width: 25%;
}
.bullets {
    padding-left: 30%;
  }
.camp-img {
  width: 50%;
}
.site-title, h1, h2, h3 {
  font-family: "Righteous", sans-serif;
  font-size: 2.625em;
  color: #024654;
}
.profile {
	padding-left: 27%;
}
.rep, h3 {
  font-size: 2em;
  color: #ff0000;
}
.dem, h3 {
  font-size: 2em;
  color: #0040ff;
}
.third, h3 {
  font-size: 2em;
  color: #2d862d;
}
.site-title {
  color: white;
}
.site-tagline {
  font-size: 1.125em;
  font-style: italic;
}
.main-nav {
  background: #737373;
  color: white;
}
.main-nav a {
  color: #1A577F;
  text-decoration: none;
}
.main-nav ul, .main-nav li {
  list-style: none;
  margin: 0;
  padding: 0;
}
.main-nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 100%;
}
.main-nav ul a {
  padding: 0.9375em 2.1875em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  color: #1A577F;

}
.main-nav ul a:hover, .main-nav ul a:focus {
  background: #ffffff;
  color: #419cd8;
}

.main-nav ul .mobile-button a {
  position: absolute;
  left: -99999em;
}
@media (max-width: 700px) {
  .main-nav ul {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
	color: #1A577F;
  }
  .main-nav ul a {
    position: absolute;
    left: -99999em;
  }
  .main-nav ul.open li {
    width: 100%;
  }
  .main-nav ul.open li.mobile-button a {
    background: #ffffff;
    color: #0e3447;
  }
  .main-nav ul.open a {
    position: static;
  }
  .main-nav ul .mobile-button a {
    position: static;
  }
  .main-nav a {
    width: 100%;
  }
}
.full-bleed {
  background-size: cover;
  min-height: 300px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
@media (max-width: 700px) {
  .full-bleed {
    min-height: 175px;
  }
}
.post {
  padding: 1.875em;
}
.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.columns .item {
  padding: 1.5625em;
  max-width: 47%;
  background: #ffffff;
  color: #1A577F;
  border-bottom: 5px solid #F7EE1A;
  margin-bottom: 2.1875em;
  position: relative;
  overflow: hidden;
}

.columns .demitem a:link, a:visited, a:hover, a:active {
  color:inherit;
}

.columns .repitem a:link, a:visited, a:hover, a:active {
  color:inherit;
}

.columns .thirditem a:link, a:visited, a:hover, a:active {
  color:inherit;
}

.columns .demitem, .columns .thirditem, .columns .repitem {
  padding: 1.5625em;
  max-width: 47%;
  background: #ffffff;
  color: #1A577F;
  border-bottom: 5px solid #000000;
  margin-bottom: 2.1875em;
  position: relative;
  overflow: hidden;
}
.columns .item .item-title {
  color: #011d23;
  font-size: 24px;
  margin: 0 0 5px 0;
  font-family: "Righteous", sans-serif;
}
.columns .item .item-image {
  max-width: 100%;
  max-height: 50%;
}
.columns .demitem:hover, .columns .demitem:focus {
  background: #c0e1f1;
  border-bottom-color: #0040ff;
}
.columns .thirditem:hover, .columns .thirditem:focus {
  background: #b3e6b3;
  border-bottom-color: #2d862d;
}
.columns .repitem:hover, .columns .repitem:focus {
  background: #ffcccf;
  border-bottom-color: #ff0000;
}
.columns .item:hover .social, .columns .item:focus .social {
  position: absolute;
  bottom: -21px;
  height: auto;
  z-index: 5;
  padding: 10px 0;
}
.columns .demitem:hover .social .fa, .columns .demitem:focus .social .fa {
  color: #0040ff;
  padding: 0 0.3125em;
}
.columns .repitem:hover .social .fa, .columns .repitem:focus .social .fa {
  color: #ff0000;
  padding: 0 0.3125em;
}
.columns .thirditem:hover .social .fa, .columns .thirditem:focus .social .fa {
  color: #2d862d;
  padding: 0 0.3125em;
}
.columns .item:hover .social .fa:hover, .columns .item:focus .social .fa:hover {
  color: #769ab2;
}
@media (max-width: 660px) {
  .columns .item {
    max-width: 100%;
    width: 100%;
  }
  .profile-img {
	clear:both;
	float:center;
  width: 100%;
}
.camp-img {
  width: 100%;
}
	.profile{
		padding-left: 0%;
	}
	.bullets {
    padding-left: 10%;
  }
}
.columns.thirds .item {
  max-width: 31%;
}


@media (max-width: 770px) {
  .columns.thirds .item {
    max-width: 48%;
  }
    .profile-img {
	clear:both;
	float:center;
  width: 100%;
}
.camp-img {
  width: 100%;
}
	.profile{
		padding-left: 0%;
	}
	.bullets {
    padding-left: 10%;
  }
}
@media (max-width: 770px) and (max-width: 660px) {
  .columns.thirds .item {
    max-width: 100%;
    width: 100%;
  }
}
.columns .social {
  position: absolute;
  bottom: -60px;
  height: 0;
  z-index: -1;
  font-size: 1.75em;
}
.footer {
  background: #666666;
  color: white;
  padding: 0.9375em;
  text-align: center;
  font-size: 0.8125em;
}
.footer.bottom {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
}
.footer a {
  color: #419cd8;
  text-decoration: none;
  border-bottom: 1px solid;
}

/********************************/

.wrapper {
  min-width: 100%;
  margin: 0 auto;
}
.tabs {
  display: table;
  table-layout: fixed;
  width: 100%;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
}
.tabs > li {
  transition-duration: .25s;
  display: table-cell;
  list-style: none;
  text-align: center;
  padding: 20px 20px 25px 20px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  color: black;
}
.tabs > li:before {
  z-index: -1;
  position: absolute;
  content: "";
  width: 100%;
  height: 120%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.3);
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  transition-duration: .25s;
  border-radius: 5px 5px 0 0;
}
.tabs > li:hover:before {
  -webkit-transform: translateY(70%);
  transform: translateY(70%);
}
.tabs > li.active {
  color: white;
}
.tabs.d > li.active:before {
  transition-duration: .5s;
  background-color: #0040ff;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.tabs.r > li.active:before {
  transition-duration: .5s;
  background-color: #ff0000;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.tabs.t > li.active:before {
  transition-duration: .5s;
  background-color: #2d862d;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
.tab__content {
  background-color: white;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.tab__content.d {
  background-color: #0040ff;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.tab__content.r {
  background-color: #ff0000;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.tab__content.t {
  background-color: #2d862d;
  position: relative;
  width: 100%;
  border-radius: 5px;
}
.tab__content > li {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  list-style: none;
}
.tab__content > li .content__wrapper {
  text-align: center;
  border-radius: 5px;
  width: 100%;
  padding: 45px 40px 40px 40px;
  background-color: white;
}
.content__wrapper h2 {
  width: 100%;
  text-align: center;
  padding-bottom: 20px;
  font-weight: 300;
}
.content__wrapper img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}
/****************************************************************/
.button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 60px auto;
}
.button {
  border: 0 none;
  border-radius: 24px;
  padding: 12px 18px;
  margin: 10px;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 160px;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
  text-align: center;
  line-height: 1.3;
  font-size: 14px;
  color: #fff;
  text-transform: none;
  font-weight: 500;
  -webkit-transition: all 100ms ease-in-out;
  transition: all 100ms ease-in-out;
}
.button:hover {
  opacity: .9;
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
}
.button:active {
  opacity: .75;
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
  -webkit-transition: all 100ms ease;
  transition: all 100ms ease;
}

.button.-border.-d {
  background: #ffffff;
  border: 2px solid transparent;
  color: #0040ff;
}
.button.-border.-d:hover, .button.-border.-d.-active {
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.button.-border.-r {
  background: #ffffff;
  border: 2px solid transparent;
  color: #ff0000;
}
.button.-border.-r:hover, .button.-border.-r.-active {
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.button.-border.-t {
  background: #ffffff;
  border: 2px solid transparent;
  color: #2d862d;
}
.button.-border.-t:hover, .button.-border.-t.-active {
  background: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}
/*********************************************************************/
/* Outer */
.popup {
    width:100%;
    height:100%;
    display:none;
    position:fixed;
    top:0px;
    left:0px;
    background:rgba(0,0,0,0.75);
}

/* Inner */
.popup-inner {
    max-width:700px;
    width:90%;
    padding:40px;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    box-shadow:0px 2px 6px rgba(0,0,0,1);
    border-radius:3px;
    background:#fff;
}

/* Close Button */
.popup-close.d {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:#0040ff;
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#ffffff;
}

.popup-close.d:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:#0040ff;
    text-decoration:none;
}

.popup-close.r {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:#ff0000;
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#ffffff;
}

.popup-close.r:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:#ff0000;
    text-decoration:none;
}


.popup-close.t {
    width:30px;
    height:30px;
    padding-top:4px;
    display:inline-block;
    position:absolute;
    top:0px;
    right:0px;
    transition:ease 0.25s all;
    -webkit-transform:translate(50%, -50%);
    transform:translate(50%, -50%);
    border-radius:1000px;
    background:#2d862d;
    font-family:Arial, Sans-Serif;
    font-size:20px;
    text-align:center;
    line-height:100%;
    color:#ffffff;
}

.popup-close.t:hover {
    -webkit-transform:translate(50%, -50%) rotate(180deg);
    transform:translate(50%, -50%) rotate(180deg);
    background:#2d862d;
    text-decoration:none;
}
/******************************************************/
.dropdown {
  position: relative;
  display: inline-block;
  text-align: left;
  width: 132px;
}

.dropdown-text {
  cursor: pointer;
  position: absolute;
  text-indent: 10px;
  line-height: 32px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 1px 0 rgba(255,255,255, .9) inset, 0 1px 3px rgba(0,0,0, .1);
  width: 100%;
}

.dropdown-text:after {
  position: absolute;
  right: 6px;
  top: 15px;
  content: '';
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  border-color: #555 transparent transparent transparent;
}

.dropdown-text,
.dropdown-content a {
  color: #333;
  text-shadow: 0 1px #fff;
}

.dropdown-toggle {
  font-size: 0;
  z-index: 1;
  cursor: pointer;
  position: absolute;
  top: 0;
  border: none;
  padding: 0;
  margin: 0 0 0 1px;
  background: transparent;
  text-indent: -10px;
  height: 34px;
  width: 100%;
}

.dropdown-toggle:focus {
  outline: 0;
}

.dropdown-content {
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  list-style-type: none;
  position: absolute;
  top: 32px;
  padding: 0;
  margin: 0;
  opacity: 0;
  visibility:hidden;
  border-radius: 3px;
  text-indent: 10px;
  line-height: 32px;
  background-color: #eee;
  border: 1px solid #ccc;
  width: 140px;
}

.dropdown-content a {
  display: block;
}

.dropdown-content a:hover {
  background: #e8e8e8;
}


.dropdown-toggle:hover ~ .dropdown-text,
.dropdown-toggle:focus ~ .dropdown-text {
  background-color: #e8e8e8;
}

.dropdown-toggle:focus ~ .dropdown-text {
  box-shadow: 0 1px 3px rgba(0,0,0, .2) inset, 0 1px 0 rgba(255,255,255, 0.8);
  z-index: 2;
}

.dropdown-toggle:focus ~ .dropdown-text:after {
  border-width: 0 4px 5px 4px;
  border-color: transparent transparent #555 transparent;
}

.dropdown-content:hover,
.dropdown-toggle:focus ~ .dropdown-content {
  opacity: 1;
  visibility:visible;
  top: 42px;
}
