<!DOCTYPE html>
<html>
<!-- Head -->

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#1A577F">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<!-- Body -->

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <!-- Main Nav -->
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!-- Main Content -->
  <section class="content">
    <article class="post">
      <h2 style="color:#1A577F;">Primary Election Candidates</h2>

      <!-- Democratic Container -->
      <div class="container">
        <div class="full-bleed" style="background-image: url(../assets/Democratic/democratic_banner.jpg);"></div>
        <h3 class="dem" align="center">Democratic Candidates</h3>
        <div class="columns thirds">

          <div class="item demitem">
            <h4 align="center" class="item-title">Hillary Clinton</h4>
            <a href="http://www.VoteRight.co/Candidates/Clinton/"><img src="../assets/Democratic/Clinton.jpg" class="item-image img-circle" /></a>
            <p><i>When Hillary Clinton was elected to the U.S. Senate in 2001, she became the first American first lady to ever win a public office seat.
				          She later became the 67th U.S. secretary of state in 2009, serving until 2013.</i></p>
            <p><b><u>Most recent position:</u></b> 67th U.S. Secretary of State</p>
            <p><b><u>Education:</u></b> Yale Study Center, Wellesley College, Yale Law School</p>
            <p><b><u>State:</u></b> New York</p>
            <div class="social">
              <a href="https://www.facebook.com/hillaryclinton/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/HillaryClinton" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCLRYsOHrkk5qcIhtq033bLQ" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Clinton/"> <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>

          <div></div>

          <div class="item demitem">
            <h4 align="center" class="item-title">Bernie Sanders</h4>
            <a href="http://www.VoteRight.co/Candidates/Sanders/"><img src="../assets/Democratic/Sanders.jpg" class="item-image img-circle" /></a>
            <p><i>Senator Bernie Sanders is America's longest-serving independent politician in Congress and a candidate for president in 2016.</i></p>
            <p><b><u>Most recent position:</u></b> U.S. Senator from Vermont</p>
            <p><b><u>Education:</u></b> Brooklyn College, University of Chicago</p>
            <p><b><u>State:</u></b> Vermont</p>
            <div class="social">
              <a href="https://www.facebook.com/berniesanders/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/berniesanders" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/SenatorSanders" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Sanders/"> <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      <!-- Republican Container -->
      <div class="container">
        <div class="full-bleed" style="background-image: url(../assets/Republican/republican_banner.jpg);"></div>
        <h3 class="rep" align="center">Republican Candidates</h3>
        <div class="columns thirds">

          <div class="item repitem">
            <h4 align="center" class="item-title">Marco Rubio</h4>
            <a href="http://www.VoteRight.co/Candidates/Rubio/"><img src="../assets/Republican/Rubio.jpg" class="item-image img-circle" /></a>
            <p><i>Young Republican politician Marco Rubio won an impressive victory in his 2009 campaign for one of Florida's seats in the U.S. Senate.</i></p>
            <p><b><u>Most recent position:</u></b> U.S. Senator from Florida</p>
            <p><b><u>Education:</u></b> Tarkio College, University of Miami, University of Florida</p>
            <p><b><u>State:</u></b> Florida</p>
            <div class="social">
              <a href="https://www.facebook.com/MarcoRubio/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/marcorubio" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/MarcoRubio" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Rubio/" target="_blank"> <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>

          <div class="item repitem">
            <h4 align="center" class="item-title">Ben Carson</h4>
            <a href="http://www.VoteRight.co/Candidates/Carson"><img src="../assets/Republican/Carson.jpeg" class="item-image img-circle" /></a>
            <p><i>Ben Carson overcame his troubled youth in inner-city Detroit to become a neurosurgeon famous for successfully separating conjoined twins. In 2015,
				         he became one of many candidates seeking to gain the official Republican presidential nomination.</i></p>
            <p><b><u>Most recent position:</u></b> Director of Pediatric Neurosurgery, Johns Hopkins Hospital</p>
            <p><b><u>Education:</u></b> Yale University, University Of Michigan Medical School, Johns Hopkins University</p>
            <p><b><u>State:</u></b> Maryland</p>
            <div class="social">
              <a href="https://www.facebook.com/realbencarson/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/RealBenCarson" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/realbencarson" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Carson" target="_blank"> <i class="fa fa-angle-double-right"></i></a>
            </div>

          </div>

          <div class="item repitem">
            <h4 align="center" class="item-title">Ted Cruz</h4>
            <a href="http://www.VoteRight.co/Candidates/Cruz/"><img src="../assets/Republican/Cruz.jpg" class="item-image img-circle" /></a>
            <p><i>Republican politician Ted Cruz took office as the junior U.S. Senator of Texas in 2013 and is running for the 2016 presidential election.</i></p>
            <p><b><u>Most recent position:</u></b> U.S. Senator from Texas</p>
            <p><b><u>Education:</u></b> Harvard Law School, Princeton University</p>
            <p><b><u>State:</u></b> Texas</p>
            <div class="social">
              <a href="https://www.facebook.com/tedcruzpage/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/tedcruz" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/TedCruzforSenate" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Cruz/" target="_blank"> <i class="fa fa-angle-double-right"></i></a>
            </div>

          </div>
      <!--  </div>
        <div class="columns thirds">-->

          <div class="item repitem">
            <h4 align="center" class="item-title">John Kasich</h4>
            <a href="http://www.VoteRight.co/Candidates/Kasich/"><img src="../assets/Republican/Kasich.jpg" class="item-image img-circle" /></a>
            <p><i>Born May 13, 1952 in McKees Rock, Pennsylvania, John Kasich was the son of parents who worked for the post office. He spent his formative years in that community,
				          taking an active role in his high school and local church.</i></p>
            <p><b><u>Most recent position:</u></b> Governor of Ohio</p>
            <p><b><u>Education:</u></b> Ohio State University</p>
            <p><b><u>State:</u></b> Ohio</p>
            <div class="social">
              <a href="https://www.facebook.com/JohnKasich/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/JohnKasich" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/JohnKasich" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Kasich/" target="_blank"> <i class="fa fa-angle-double-right"></i></a>
            </div>

          </div>

          <div class="item repitem">
            <h4 align="center" class="item-title">Donald Trump</h4>
            <a href="http://www.VoteRight.co/Candidates/Trump/"><img src="../assets/Republican/Trump.jpg" class="item-image img-circle" /></a>
            <p><i>Republican presidential nominee hopeful Donald Trump is a billionaire real estate mogul and television personality.</i></p>
            <p><b><u>Most recent position:</u></b> Chairman of The Trump Organization</p>
            <p><b><u>Education:</u></b> New York Military Academy, Wharton School of Finance, Fordham University</p>
            <p><b><u>State:</u></b> New York</p>
            <div class="social">
              <a href="https://www.facebook.com/DonaldTrump/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/realDonaldTrump" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCAql2DyGU2un1Ei2nMYsqOA" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Trump/" target="_blank"> <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Third Party Container -->
      <div class="container">
        <div class="full-bleed" style="background-image: url(../assets/Independent/third_party_banner.jpg);"></div>
        <h3 class="third" align="center">Third Party Candidates</h3>

        <div class="columns thirds">

          <div class="item thirditem">
            <h4 align="center" class="item-title">Jill Stein</h4>
            <a href="http://www.VoteRight.co/Candidates/Stein/"><img src="../assets/Independent/Stein.jpg" class="item-image img-circle" /></a>
            <p><i>Stein ran for president once before, in 2012, raising just under $900,000 and garnering about 456,000 votes, less than one-half of 1 percent of the total votes cast.
				          Stein's previous political experience included two unsuccessful runs, as a Green Party nominee, to be governor of Massachusetts.</i></p>
            <p><b><u>Party:</u></b> Green Party</p>
            <p><b><u>Most recent position:</u></b> Co-Founder, Massachusetts Coalition for Healthy Communities</p>
            <p><b><u>Education:</u></b> Harvard University, Harvard Medical School</p>
            <p><b><u>State:</u></b> Massachusetts</p>
            <div class="social">
              <a href="https://www.facebook.com/hillaryclinton/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/HillaryClinton" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/channel/UCLRYsOHrkk5qcIhtq033bLQ" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Stein/"> <i class="fa fa-angle-double-right"></i></a>
            </div>

          </div>
          <div></div>
          <div class="item thirditem">
            <h4 align="center" class="item-title">Gary Johnson</h4>
            <a href="http://www.VoteRight.co/Candidates/Johnson/"><img src="../assets/Independent/Johnson.jpg" class="item-image img-circle" /></a>
            <p><i>Gary Johnson is the former two-term Republican governor of New Mexico. He won the governorship in 1994 as an upstart Republican candidate, making a name for himself over the course of his time in office as a libertarian-minded conservative.
				He’s been active in libertarian causes, including marijuana legalization, since leaving office and is an accomplished athlete.</i></p>
            <p><b><u>Party:</u></b> Libertarian Party</p>
            <p><b><u>Most recent position:</u></b> Governor of New Mexico</p>
            <p><b><u>Education:</u></b> University of New Mexico</p>
            <p><b><u>State:</u></b> New Mexico</p>
            <div class="social">
              <a href="https://www.facebook.com/govgaryjohnson/" target="_blank"><i class="fa fa-facebook"></i></a>
              <a href="https://twitter.com/govgaryjohnson" target="_blank"><i class="fa fa-twitter"></i></a>
              <a href="https://www.youtube.com/user/GaryJohnsonVideos" target="_blank"><i class="fa fa-youtube"></i></a>
              <!-- go to profile page -->
              <a href="http://www.VoteRight.co/Candidates/Johnson/"> <i class="fa fa-angle-double-right"></i></a>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </article>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../js/index.js"></script>
</body>

</html>
