<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#1A577F">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="content">
     <div class="full-bleed" style="background-image: url(../assets/VoteRight.png);"></div>
    <article class="post">
      <h2 style="color:#1A577F;">Contact Us</h2>
      <div class="item">
        <p>Please feel free to contact us if you have any questions, comments, suggestions, or concerns.</p>
      </div>
      <br>
      <div class="container-fluid">
    <div class="row-fluid">
      <div class="col-md-6">
      <p> <b>Jerrell Jones</b> <br>
      <i>Web Designer</i> <br>
      <a href="mailto:JJones@VoteRight.co?Subject=VoteRight.co" target="_top">JJones@VoteRight.co</a></p>

      </div>
      <div class="col-md-6">
      <p> <b>Eric Lee</b> <br>
      <i>Project Manager | Content Strategist</i> <br>
      <a href="mailto:ELee@VoteRight.co?Subject=VoteRight.co" target="_top">ELee@VoteRight.co</a></p>
      </div>
      </div>
      </div>

    </article>
  </section>
  <footer class="footer bottom">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../js/index.js"></script>
</body>

</html>
