<!DOCTYPE html>
<html ng-app="VoteRight">

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#2d862d">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body ng-controller="LoadRSS">
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <!-- Main Nav -->
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="background:#ffffff">
    <div class="row-fluid">
      <div class="col-md-8">
        <!-- Candidate Head/Info -->
        <div>
          <h1>Jill Stein</h1>
          <img src="../../assets/Independent/Stein/profile.jpg" class="profile-img img-rounded">
          <p align="left" class="profile"><b>Main Website:</b> <a href="http://www.jill2016.com/" target="_blank" style="color: #0040ff">jill2016.com</a></p>
          <p align="left" class="profile"><b>Facebook Page:</b> <a href="https://www.facebook.com/drjillstein" target="_blank" style="color: #0040ff">drjillstein</a></p>
          <p align="left" class="profile"><b>Main Issues:</b></p>
          <ul align="left" class="bullets">
            <li>Jobs as a Right</li>
            <li>Education as a Right</li>
            <li>End Poverty</li>
          </ul>
          <p align="left" class="profile"><i>Jill Stein has never held elective office.</i></p>
        </div>
      </div>
      <!-- Banner Break -->
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="../../assets/Independent/Stein/logo.png" align="right" class="camp-img" style="padding-top: 10%;" />
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="full-bleed" style="background-image: url(../../assets/Independent/Stein/banner.jpg);"></div>
    <!-- Newsfeed and Info Tabs -->
  <section class="wrapper">
    <ul class="tabs t">
      <li class="active">Issues</li>
      <li>Newsfeed</li>
    </ul>

    <ul class="tab__content t">
      <li class="active">
        <section class="content">
          <article class="post">
            <div class="button-container">
               <a class="btn" data-popup-open="abortion-popup" href="#"><div class='button -border -t center'>Abortion</div></a>
               <div class="popup" data-popup="abortion-popup">
                 <div class="popup-inner">
                    <h2>Abortion</h2>
                    <p>"Religion and healthcare have nothing to do with each other. It should not be the prerogative of an employer to exercise his personal beliefs in determining the healthcare of his employees. Healthcare is a human right and we need to provide it through "Medicare for all". It needs to be a system that does away with this divide and conquer mentality that pits the religious community against the health of employees. It doesn't make any sense. We have a right to healthcare and there is a way to make it affordable." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Abortion.htm" target="_blank">iSideWith interview</a></p>
                    <a class="popup-close t" data-popup-close="abortion-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="immigration-popup" href="#"><div class='button -border -t center'>Immigration</div></a>
               <div class="popup" data-popup="immigration-popup">
                 <div class="popup-inner">
                    <h2>Immigration</h2>
                    <p>"We actually want to provide a welcoming and legal path to the immigrants who have always been the backbone of our economy, the backbone of the diversity that makes this country great. And while the president took a very small step forward, this is a very inadequate step to simply provide two-year worker permits to the DREAMers, and basically they run into a brick wall at age 30. We need to actually provide a welcoming path and legal path to citizenship for the undocumented Americans, who are critical parts of our economy and of our communities." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Immigration.htm" target="_blank">Democracy Now!</a></p>
                    <a class="popup-close t" data-popup-close="immigration-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="guns-popup" href="#"><div class='button -border -t center'>Guns</div></a>
               <div class="popup" data-popup="guns-popup">
                 <div class="popup-inner">
                    <h2>Guns</h2>
                    <p>"We certainly need an assault weapons ban, but we need more than that. There are some 260 people every day who are injured or killed by gun violence, so it's very important that we ban assault weapons, for starters, but there are other steps that need to be taken quickly. Local communities need to be able to regulate guns, as needed, to deal with their violence. So, we need to keep guns out of the hands of criminals. We need background checks, so that the mentally ill are not possessing and using guns. And we need to end the gun show loopholes, as well, because there's far too much violence from guns, which is not needed." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Gun_Control.htm" target="_blank">Democracy Now!</a></p>
                    <a class="popup-close t" data-popup-close="guns-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="foreign-policy-popup" href="#"><div class='button -border -t center'>Foreign Policy</div></a>
               <div class="popup" data-popup="foreign-policy-popup">
                 <div class="popup-inner">
                    <h2>Foreign Policy</h2>
                    <p>"On the basis of human rights, international law, and diplomacy. We need to be a leading member of the world community--leading but not domineering, which has become the U.S. approach, dominated by endless war, which is unsustainable." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Foreign_Policy.htm" target="_blank">OnTheIssues.org</a></p>
                    <a class="popup-close t" data-popup-close="foreign-policy-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="taxes-popup" href="#"><div class='button -border -t center'>Taxes</div></a>
               <div class="popup" data-popup="taxes-popup">
                 <div class="popup-inner">
                    <h2>Taxes</h2>
                    <p>"It's outrageous that the wealth of the top 1/10 of 1% has risen in the past decade while their taxes are cut via capital gains. No one is even talking, Democrat or Republican, about restoring the capital gains tax. The solutions even by progressive Democrats barely begin to scrape the surface of the problem." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Tax_Reform.htm" target="_blank">OnTheIssues.org</a></p>
                    <a class="popup-close t" data-popup-close="taxes-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="healthcare-popup" href="#"><div class='button -border -t center'>Health Care</div></a>
               <div class="popup" data-popup="healthcare-popup">
                 <div class="popup-inner">
                    <h2>Health Care</h2>
                    <p>"Establish an improved "Medicare For All" single-payer public health insurance program to provide everyone with quality health care, at huge savings." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Health_Care.htm" target="_blank">Presidential Campagin Website</a></p>
                    <a class="popup-close t" data-popup-close="healthcare-popup" href="#">x</a>
                </div>
              </div>
            </div>
            <div class="button-container">
               <a class="btn" data-popup-open="economy-and-jobs-popup" href="#"><div class='button -border -t center'>Economy and Jobs</div></a>
               <div class="popup" data-popup="economy-and-jobs-popup">
                 <div class="popup-inner">
                    <h2>Economy and Jobs</h2>
                    <p>"As for jobs, we're actually calling for a program that has a track record of actually creating jobs--that is, a Green New Deal for America. We want to directly create jobs, not simply provide tax breaks for corporations or tax breaks for the job creators to move their jobs to China or India. The Green New Deal will create 25 million job, including a spectrum of jobs in the green sector, as well as jobs that meet our social needs, and these are public services and public works, like during the New Deal that got us out of the Depression." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Jobs.htm" target="_blank">Democracy Now!</a></p>
                    <a class="popup-close t" data-popup-close="economy-and-jobs-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="civil-liberties-popup" href="#"><div class='button -border -t center'>Civil Liberties</div></a>
               <div class="popup" data-popup="civil-liberties-popup">
                 <div class="popup-inner">
                    <h2>Civil Liberties</h2>
                    <p>"My sense is that we need to end discrimination in the workplace and housing. There are 28 states that have not enacted protection in the workplace. Suicides are four times elevated among LGBT youth." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Civil_Rights.htm" target="_blank">OnTheIssues.org</a></p>
                    <a class="popup-close t" data-popup-close="civil-liberties-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="crime-and-safety-popup" href="#"><div class='button -border -t center'>Crime and Safety</div></a>
               <div class="popup" data-popup="crime-and-safety-popup">
                 <div class="popup-inner">
                    <h2>Crime and Safety</h2>
                    <p>"This has caused an explosion of our prison population, most of which are there for non-violent drug offenses. Mandatory sentencing has not been effective as a deterrent to crime. We can't afford it. The prison-industrial complex is making out like bandits, while very discriminatory injustice prevails. Vast number of African-American and Latinos are being locked up for minimal crimes. Lives and communities are being destroyed." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Crime.htm" target="_blank">OnTheIssues.org</a></p>
                    <a class="popup-close t" data-popup-close="crime-and-safety-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="environment-popup" href="#"><div class='button -border -t center'>Environment</div></a>
               <div class="popup" data-popup="environment-popup">
                 <div class="popup-inner">
                    <h2>Environment</h2>
                    <p>"The benefits we get from the environment dwarf those that come to us from human economic activity--even when measured strictly in dollar terms. What we usually call "the environment" is really another word for Mother Nature's economy. A business model that destroys our forests, our fisheries, our topsoil, our water supplies, our health, and our climate--is a business model that will inevitably collapse upon itself. And an economy that is addicted to ever-increasing supplies of oil is not only doomed, it is a national security disaster just waiting to happen." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Environment.htm" target="_blank">Green Party 2012 People's State of the Union speech</a></p>
                    <a class="popup-close t" data-popup-close="environment-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="education-popup" href="#"><div class='button -border -t center'>Education</div></a>
               <div class="popup" data-popup="education-popup">
                 <div class="popup-inner">
                    <h2>Education</h2>
                    <p>"Education as a Right: Abolish student debt to free a generation of Americans from debt servitude. Guarantee tuition-free, world-class public education from pre-school through university. End high stakes testing and public school privatization." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Education.htm" target="_blank">Presidential Campagin Website</a></p>
                    <a class="popup-close t" data-popup-close="education-popup" href="#">x</a>
                </div>
              </div>
           </div>
           <div class="button-container">
               <a class="btn" data-popup-open="budget-and-spending-popup" href="#"><div class='button -border -t center'>Budget and Spending</div></a>
               <div class="popup" data-popup="budget-and-spending-popup">
                 <div class="popup-inner">
                    <h2>Budget and Spending</h2>
                    <p> "We would pass a real stimulus package called the Green New Deal. Instead of passing tax breaks for corporations, which is what the 2009 stimulus package did, we would create jobs directly. It will put everyone back to work and will also green the economy which would green our energy and food supply and provide public transportation. It will be the same size as the 2009 stimulus but instead of tax breaks for corporations it would create jobs." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Budget_+_Economy.htm" target="_blank">iSideWith.com interview</a></p>
                    <a class="popup-close t" data-popup-close="budget-and-spending-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="national-security-popup" href="#"><div class='button -border -t center'>National Security</div></a>
               <div class="popup" data-popup="national-security-popup">
                 <div class="popup-inner">
                    <h2>National Security</h2>
                    <p>"The kind of spying going on has not been protecting us--not one instance of a terrorist plot was found by these abuses--none, by mass spying." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Homeland_Security.htm" target="_blank">OnTheIssues.org</a></p>
                    <a class="popup-close t" data-popup-close="national-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="medicare-and-social-security-popup" href="#"><div class='button -border -t center'>Medicare and Social Security</div></a>
               <div class="popup" data-popup="medicare-and-social-security-popup">
                 <div class="popup-inner">
                    <h2>Medicare and Social Security</h2>
                    <p>"This proposal to turn our Social Security system over to private corporations would lead to huge losses for retirees who depend on Social Security. And it would create investment risks that cannot be tolerated in our Social Security program." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Social_Security.htm" target="_blank">PVS Political Courage Test</a></p>
                    <a class="popup-close t" data-popup-close="medicare-and-social-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="veterans-popup" href="#"><div class='button -border -t center'>Veterans</div></a>
               <div class="popup" data-popup="veterans-popup">
                 <div class="popup-inner">
                    <h2>Veterans</h2>
                    <p>Jill Stein has not made a statment on this issue.</p>
                    <a class="popup-close t" data-popup-close="veterans-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="energy-popup" href="#"><div class='button -border -t center'>Energy</div></a>
               <div class="popup" data-popup="energy-popup">
                 <div class="popup-inner">
                    <h2>Energy</h2>
                    <p>"Instead of fighting wars for oil, America will be leading the fight to put an end to climate change. In Afghanistan and Iraq, we have spent about $5 trillion. We have seen thousands and thousands of American lives lost, hundreds of thousands of civilian lives lost, about a trillion dollars a year being spent on a massive, bloated military-industrial-security budget. Instead, we need to cut that military budget, rightsize it to year 2000 levels, and build true security here at home, bringing our war dollars home." - Jill Stein on <a href="http://www.ontheissues.org/2016/Jill_Stein_Energy_+_Oil.htm" target="_blank">Democracy Now!</a></p>
                    <a class="popup-close t" data-popup-close="energy-popup" href="#">x</a>
                </div>
              </div>
            </div>

          </article>
        </section>
      </li>
      <li>
        <!-- Newsfeed -->
<section class="content">
  <article class="post">
    <div class="container">
      <div class="columns thirds" ng-repeat="feed in feeds">
        <div class="item thirditem" ng-repeat="item in feed.entries">
          <h4><a href="{{item.link}}" target="_blank">{{item.title}}</a> </h4>
          	(<span>{{item.publishedDate}}</span>)
          		<p class="text-left">{{item.contentSnippet}}</p>    <br />
        </div>
      </div>
    </div>
    </article>
    </section>
<!-- END Newsfeed -->
      </li>
    </ul>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../../js/index.js"></script>
  <script src="../../js/jillstein.js"></script>
  <script src="../../js/candidate.js"></script>
  <script src="../../js/button.js"></script>



  </body>


  </html>
