<!DOCTYPE html>
<html ng-app="VoteRight">

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#ff0000">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body ng-controller="LoadRSS">
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="background:#ffffff">
    <div class="row-fluid">
      <div class="col-md-8">

        <div>
          <h1>Donald Trump</h1>
          <img src="../../assets/Republican/Trump/profile.jpg" class="profile-img img-rounded">
          <p align="left" class="profile"><b>Main Website:</b> <a href="https://www.donaldjtrump.com/" target="_blank" style="color: #0040ff">donaldjtrump.com</a></p>
          <p align="left" class="profile"><b>Facebook Page:</b> <a href="https://www.facebook.com/DonaldTrump" target="_blank" style="color: #0040ff">DonaldTrump</a></p>
          <p align="left" class="profile"><b>Main Issues:</b></p>
          <ul align="left" class="bullets">
            <li>Drug Epidemic</li>
            <li>Live Free or Die</li>
            <li>The Second Amendment</li>
          </ul>
          <p align="left" class="profile"><i>Donald Trump has never held elective office.</i></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="../../assets/Republican/Trump/logo.png" align="right" class="camp-img" style="padding-top: 10%;" />
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="full-bleed" style="background-image: url(../../assets/Republican/Trump/banner.jpg);"></div>
  <!-- <hr> -->
  <!-- Newsfeed and Info Tabs -->
  <section class="wrapper">
    <ul class="tabs r">
      <li class="active">Issues</li>
      <li>Newsfeed</li>
    </ul>

    <ul class="tab__content r">
      <li class="active">
        <section class="content">
          <article class="post">
            <div class="button-container">
               <a class="btn" data-popup-open="abortion-popup" href="#"><div class='button -border -r center'>Abortion</div></a>
               <div class="popup" data-popup="abortion-popup">
                 <div class="popup-inner">
                    <h2>Abortion</h2>
                    <p>"I'm pro-life, but with the caveats. It's: Life of the mother (very important), incest and rape."
 - Donald Trump on <a href="https://www.washingtonpost.com/news/wonk/wp/2015/10/15/i-asked-psychologists-to-analyze-trump-supporters-this-is-what-i-learned/" target="_blank">The Washington Post</a></p>
                    <a class="popup-close r" data-popup-close="abortion-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="immigration-popup" href="#"><div class='button -border -r center'>Immigration</div></a>
               <div class="popup" data-popup="immigration-popup">
                 <div class="popup-inner">
                    <h2>Immigration</h2>
                    <p>"We want people to come into our country but they have to come into our country legally."
 - Donald Trump on <a href="https://www.washingtonpost.com/news/post-politics/wp/2016/02/04/in-new-hampshire-trumps-pitch-is-urgent-and-his-schedule-packed/" target="_blank">The Washington Post</a></p>
                    <a class="popup-close r" data-popup-close="immigration-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="guns-popup" href="#"><div class='button -border -r center'>Guns</div></a>
               <div class="popup" data-popup="guns-popup">
                 <div class="popup-inner">
                    <h2>Guns</h2>
                    <p>"The right of self-defense doesn't stop at the end of your driveway. That's why I have a concealed carry permit and why tens of millions of Americans do too. That permit should be valid in all 50 states." - Donald Trump on <a href="http://www.cnn.com/2015/10/03/politics/donald-trump-oregon-shooting-armed-teachers/" target="_blank">CNN</a></p>
                    <a class="popup-close r" data-popup-close="guns-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="foreign-policy-popup" href="#"><div class='button -border -r center'>Foreign Policy</div></a>
               <div class="popup" data-popup="foreign-policy-popup">
                 <div class="popup-inner">
                    <h2>Foreign Policy</h2>
                    <p>"I will...quickly and decisively bomb the hell out of ISIS, will rebuild our military and make it so strong no one -- and I mean, no one -- will mess with us." - Donald Trump on <a href="http://www.pennlive.com/news/2015/11/isis_us_strategy_terrorism.html" target="_blank">The Patriot-News</a></p>
                    <a class="popup-close r" data-popup-close="foreign-policy-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="taxes-popup" href="#"><div class='button -border -r center'>Taxes</div></a>
               <div class="popup" data-popup="taxes-popup">
                 <div class="popup-inner">
                    <h2>Taxes</h2>
                    <p>"Simplifying the tax code and cutting every American's taxes will boost consumer spending, encourage savings and investment, and maximize economic growth." - Donald Trump on <a href="http://www.nydailynews.com/news/politics/donald-trump-unveils-proposed-plan-overhaul-u-s-tax-code-article-1.2376933" target="_blank">New York Daily News</a></p>
                    <a class="popup-close r" data-popup-close="taxes-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="healthcare-popup" href="#"><div class='button -border -r center'>Health Care</div></a>
               <div class="popup" data-popup="healthcare-popup">
                 <div class="popup-inner">
                    <h2>Health Care</h2>
                    <p>"I would end Obamacare and replace it with something terrific, for far less money for the country and for the people." -
                      Donald Trump on <a href="http://www.kcci.com/politics/2-potential-candidates-visit-iowa-today/32253026" target="_blank">KCCI</a></p>
                    <a class="popup-close r" data-popup-close="healthcare-popup" href="#">x</a>
                </div>
              </div>
            </div>
            <div class="button-container">
               <a class="btn" data-popup-open="economy-and-jobs-popup" href="#"><div class='button -border -r center'>Economy and Jobs</div></a>
               <div class="popup" data-popup="economy-and-jobs-popup">
                 <div class="popup-inner">
                    <h2>Economy and Jobs</h2>
                    <p>"Raising the prevailing wage paid to H-1Bs will force companies to give these coveted entry-level jobs to the existing domestic pool of unemployed native and immigrant workers in the U.S., instead of flying in cheaper workers from overseas." - Donald Trump on <a href="http://www.computerworld.com/article/2970928/it-outsourcing/donald-trump-zingers-and-all-emerges-as-sharp-h-1b-critic.html" target="_blank">ComputerWorld</a></p>
                    <a class="popup-close r" data-popup-close="economy-and-jobs-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="civil-liberties-popup" href="#"><div class='button -border -r center'>Civil Liberties</div></a>
               <div class="popup" data-popup="civil-liberties-popup">
                 <div class="popup-inner">
                    <h2>Civil Liberties</h2>
                    <p>"Strong domestic-partnership law that guarantees gay people the same legal protections and rights as married people."
                      - Donald Trump on <a href="http://www.huffingtonpost.com/entry/kyle-kittleson-donald-trump_us_5630e48be4b00aa54a4c075a" target="_blank">The Huffington Post</a></p>
                    <a class="popup-close r" data-popup-close="civil-liberties-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="crime-and-safety-popup" href="#"><div class='button -border -r center'>Crime and Safety</div></a>
               <div class="popup" data-popup="crime-and-safety-popup">
                 <div class="popup-inner">
                    <h2>Crime and Safety</h2>
                    <p>"If they make one mistake its on your newscasts all night, all week, all month. The police in this country have done an unbelievable job of keeping law and order." - Donald Trump on <a href="http://www.businessinsider.com/gop-debate-live-blog-abc-2016-2" target="_blank">Business Insider</a></p>
                    <a class="popup-close r" data-popup-close="crime-and-safety-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="environment-popup" href="#"><div class='button -border -r center'>Environment</div></a>
               <div class="popup" data-popup="environment-popup">
                 <div class="popup-inner">
                    <h2>Environment</h2>
                    <p>"Snowing in Texas and Louisiana, record setting freezing temperatures throughout the country and beyond. Global warming is an expensive hoax!"
 - Donald Trump on <a href="http://www.politifact.com/truth-o-meter/statements/2016/jan/24/bernie-s/yes-donald-trump-really-did-tweet-climate-change-h/" target="_blank">PolitiFact</a></p>
                    <a class="popup-close r" data-popup-close="environment-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="education-popup" href="#"><div class='button -border -r center'>Education</div></a>
               <div class="popup" data-popup="education-popup">
                 <div class="popup-inner">
                    <h2>Education</h2>
                    <p>"These student loans are probably one of the only things that the government shouldn't make money from and yet it does."
 - Donald Trump on <a href="http://www.politico.com/story/2016/02/donald-trump-working-class-voters-219231" target="_blank">Politico</a></p>
                    <a class="popup-close r" data-popup-close="education-popup" href="#">x</a>
                </div>
              </div>
           </div>
           <div class="button-container">
               <a class="btn" data-popup-open="budget-and-spending-popup" href="#"><div class='button -border -r center'>Budget and Spending</div></a>
               <div class="popup" data-popup="budget-and-spending-popup">
                 <div class="popup-inner">
                    <h2>Budget and Spending</h2>
                    <p>Trump asserts that his cuts “are fully paid for” by cutting deductions for the wealthy and corporate special interests, plus generating extra cash from corporate profits held overseas.
 - Donald Trump on <a href="https://www.washingtonpost.com/opinions/donald-trumps-utterly-ridiculous-budget-plan/2016/02/19/b6300002-d72b-11e5-be55-2cc3c1e4b76b_story.html" target="_blank">The Washington Post</a></p>
                    <a class="popup-close r" data-popup-close="budget-and-spending-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="national-security-popup" href="#"><div class='button -border -r center'>National Security</div></a>
               <div class="popup" data-popup="national-security-popup">
                 <div class="popup-inner">
                    <h2>National Security</h2>
                    <p>Trump argued in a USA Today op-ed published last weekend that he "would support and endorse the use of enhanced interrogation techniques if the use of these methods would enhance the protection and safety of the nation." - Donald Trump on <a href="http://www.weeklystandard.com/trump-torture-works-ok-folks/article/2001124" target="_blank">The Weekly Standard</a></p>
                    <a class="popup-close r" data-popup-close="national-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="medicare-and-social-security-popup" href="#"><div class='button -border -r center'>Medicare and Social Security</div></a>
               <div class="popup" data-popup="medicare-and-social-security-popup">
                 <div class="popup-inner">
                    <h2>Medicare and Social Security</h2>
                    <p>"We’re not going to hurt the people who have been paying into Social Security their whole life, and then all of a sudden they’re supposed to get less." - Donald Trump on <a href="https://www.washingtonpost.com/news/the-fix/wp/2016/02/13/the-cbs-republican-debate-transcript-annotated/" target="_blank">The Washington Post</a></p>
                    <a class="popup-close r" data-popup-close="medicare-and-social-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="veterans-popup" href="#"><div class='button -border -r center'>Veterans</div></a>
               <div class="popup" data-popup="veterans-popup">
                 <div class="popup-inner">
                    <h2>Veterans</h2>
                    <p>"Thanks to McCain and his Senate colleague Bernie Sanders, their legislation to cover up the VA scandal, in which 1,000+ veterans died waiting for medical care, made sure no one has been punished, charged, jailed, fined or held responsible. McCain has abandoned our veterans. I will fight for them." - Donald Trump on <a href="http://www.politifact.com/truth-o-meter/statements/2015/jul/21/donald-trump/after-not-war-hero-remark-donald-trump-says-john-m/" target="_blank">PolitiFact</a></p>
                    <a class="popup-close r" data-popup-close="veterans-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="energy-popup" href="#"><div class='button -border -r center'>Energy</div></a>
               <div class="popup" data-popup="energy-popup">
                 <div class="popup-inner">
                    <h2>Energy</h2>
                    <p>"Energy independence is a requirement if America is to become great again."
 - Donald Trump on <a href="http://www.theatlantic.com/politics/archive/2016/01/donald-trump-ted-cruz-iowa-ethanol/424770/" target="_blank">The Atlantic</a></p>
                    <a class="popup-close r" data-popup-close="energy-popup" href="#">x</a>
                </div>
              </div>
            </div>
          </article>
        </section>
      </li>
      <li>
        <!-- Newsfeed -->
<section class="content">
  <article class="post">
    <div class="container">
      <div class="columns thirds" ng-repeat="feed in feeds">
        <div class="item repitem" ng-repeat="item in feed.entries">
          <h4><a href="{{item.link}}" target="_blank">{{item.title}}</a> </h4>
          	(<span>{{item.publishedDate}}</span>)
          		<p class="text-left">{{item.contentSnippet}}</p>    <br />
        </div>
      </div>
    </div>
    </article>
    </section>
<!-- END Newsfeed -->
      </li>
    </ul>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../../js/index.js"></script>
  <script src="../../js/donaldtrump.js"></script>
  <script src="../../js/candidate.js"></script>
  <script src="../../js/button.js"></script>



</body>

</html>
