<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#1A577F">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="apple-touch-icon" sizes="57x57" href="Icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="Icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="Icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="Icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="Icon/favicon-16x16.png">
<link rel="manifest" href="Icon/manifest.json">
<meta name="msapplication-TileImage" content="Icon/ms-icon-144x144.png">

</head>

<body>
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="content">
    <div class="full-bleed" style="background-image: url(assets/Main_Page_Banner.jpg);"></div>

    <article class="post">
      <h2 style="color:#1A577F;">What is Vote Right?</h2>
      <div class="item">
        <p>The goal of VoteRight is to raise awareness on the importance of voting by giving the general public information on every candidate, allowing them to make an informed decision on each candidate. While we encourage everyone to vote; we <b>strongly encourage</b> the younger demographics to get out and let their voices be heard. There have been movements in encouraging the younger generation to go out and vote; our intentions are in line with progressing this movement. Hopefully the information presented <i>grabs your attention</i> and starts ignites your path to learning more about each candidate.</p>
      </div>

      <h2 style="color:#1A577F;">Why should I vote?</h2>
      <div class="item">
        <p>Voting is not just a privilege but it is a duty that every citizen must complete.  Voting is privilege that millions of people around the world do not have. Voting is our chance to come together and decide on what we feel is important to keep this country progressing in the right direction.  Voting is done by us, for us.  		 Our votes impact not only the present but also the future. Let your voice be heard!</p>
      </div>

      <h2 style="color:#1A577F;">Now what?</h2>
      <div class="item">
        <p>It’s as easy as scrolling through the candidates and viewing their profiles!</p>
      </div>
    </article>
  </section>
  <footer class="footer bottom">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="js/index.js"></script>
</body>

</html>
