<!DOCTYPE html>
<html ng-app="VoteRight">

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#ff0000">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body ng-controller="LoadRSS">
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="background:#ffffff">
    <div class="row-fluid">
      <div class="col-md-8">

        <div>
          <h1>John Kasich</h1>
          <img src="../../assets/Republican/Kasich/profile.jpg" class="profile-img img-rounded">
          <p align="left" class="profile"><b>Main Website:</b> <a href="https://johnkasich.com/" target="_blank" style="color: #0040ff">johnkasich.com</a></p>
          <p align="left" class="profile"><b>Political Office Website:</b> <a href="http://www.governor.ohio.gov/" target="_blank" style="color: #0040ff">governor.ohio.gov</a></p>
          <p align="left" class="profile"><b>Facebook Page:</b> <a href="https://www.facebook.com/JohnRKasich" target="_blank" style="color: #0040ff">JohnRKasich</a></p>
          <p align="left" class="profile"><b>Main Issues:</b></p>
          <ul align="left" class="bullets">
            <li>Respecting the Sanctity of Human Life</li>
            <li>Lifting Up the Most Vulnerable Americans</li>
            <li>Defending the Second Amendment</li>
          </ul>
          <p align="left" class="profile"><i>John Kasich first rose to elective office in 1979 and holds an elected position to this day.
		Kasich has served as an elected official for a total of 26 years and counting, which is 11 more than the average 2016 presidential candidate.</i></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="../../assets/Republican/Kasich/logo.png" align="right" class="camp-img" style="padding-top: 10%;" />
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="full-bleed" style="background-image: url(../../assets/Republican/Kasich/banner.jpg);"></div>
  <!-- <hr> -->
  <!-- Newsfeed and Info Tabs -->
  <section class="wrapper">
    <ul class="tabs r">
      <li class="active">Issues</li>
      <li>Newsfeed</li>
    </ul>

    <ul class="tab__content r">
      <li class="active">
        <section class="content">
          <article class="post">
            <div class="button-container">
               <a class="btn" data-popup-open="abortion-popup" href="#"><div class='button -border -r center'>Abortion</div></a>
               <div class="popup" data-popup="abortion-popup">
                 <div class="popup-inner">
                    <h2>Abortion</h2>
                    <p>Kasich on abortion: exceptions for rape, incest, and life of the mother are “reasonable”: “Yes -- I have always been for exceptions. ...For rape, incest, and life of the mother. ...Because I think it's reasonable.” - John Kasich on <a href="http://cnnpressroom.blogs.cnn.com/2015/08/16/governor-kasich-on-todays-state-of-the-union-i-would-never-have-committed-to-iraq/" target="_blank">CNN</a></p>
                    <a class="popup-close r" data-popup-close="abortion-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="immigration-popup" href="#"><div class='button -border -r center'>Immigration</div></a>
               <div class="popup" data-popup="immigration-popup">
                 <div class="popup-inner">
                    <h2>Immigration</h2>
                    <p>Illegal immigrants who are already here and law-abiding “should have a path to legalization,” he said, because “they're a critical part of our society.” - John Kasich on <a href="http://www.heraldnet.com/article/20151008/OPINION04/151009181" target="_blank">The Herald</a></p>
                    <a class="popup-close r" data-popup-close="immigration-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="guns-popup" href="#"><div class='button -border -r center'>Guns</div></a>
               <div class="popup" data-popup="guns-popup">
                 <div class="popup-inner">
                    <h2>Guns</h2>
                    <p>"I'm a Second Amendment advocate. I don't believe the government should be taking guns from people. I think people have a right to be armed. It's about keeping the Second Amendment and it's allowing legitimate gun owners to be able to do what they want, which is exercise their constitutional right. So people don't need to worry about that." - John Kasich on <a href="http://www.ontheissues.org/2016/John_Kasich_Gun_Control.htm" target="_blank">FOX News</a></p>
                    <a class="popup-close r" data-popup-close="guns-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="foreign-policy-popup" href="#"><div class='button -border -r center'>Foreign Policy</div></a>
               <div class="popup" data-popup="foreign-policy-popup">
                 <div class="popup-inner">
                    <h2>Foreign Policy</h2>
                    <p>On foreign affairs, Kasich said that the United States should defeat the Islamic State by joining a Muslim coalition, but he would make sure to “go take care of business, and once we've taken care of business go home.” - John Kasich on <a href="http://thehill.com/blogs/ballot-box/presidential-races/260447-kasich-casts-himself-as-national-security-candidate" target="_blank">The Hill</a></p>
                    <a class="popup-close r" data-popup-close="foreign-policy-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="taxes-popup" href="#"><div class='button -border -r center'>Taxes</div></a>
               <div class="popup" data-popup="taxes-popup">
                 <div class="popup-inner">
                    <h2>Taxes</h2>
                    <p>"We must cut taxes to stimulate the economy..." - John Kasich on <a href="http://www.lowellsun.com/todaysheadlines/ci_29479769/kasich-im-someone-who-has-fought-and-won" target="_blank">The Sun</a></p>
                    <a class="popup-close r" data-popup-close="taxes-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="healthcare-popup" href="#"><div class='button -border -r center'>Health Care</div></a>
               <div class="popup" data-popup="healthcare-popup">
                 <div class="popup-inner">
                    <h2>Health Care</h2>
                    <p>"I don't support Obamacare, I want to repeal it, but I did expand Medicaid because I was able to bring Ohio money back home to treat the mentally ill, the drug-addicted, and to help the working poor get health care..." - John Kasich on <a href="http://watchdog.org/245762/john-oliver-obamacare-spin/" target="_blank">Watchdog.org</a></p>
                    <a class="popup-close r" data-popup-close="healthcare-popup" href="#">x</a>
                </div>
              </div>
            </div>
            <div class="button-container">
               <a class="btn" data-popup-open="economy-and-jobs-popup" href="#"><div class='button -border -r center'>Economy and Jobs</div></a>
               <div class="popup" data-popup="economy-and-jobs-popup">
                 <div class="popup-inner">
                    <h2>Economy and Jobs</h2>
                    <p>"I know what the formula is: cut taxes, you restrain the government, you don't let the regulators put you out of business and you grow jobs..." - John Kasich on <a href="http://www.sentinelsource.com/news/local/republican-presidential-candidate-john-kasich-visits-the-region/article_f0387d00-8f32-54d6-b89f-dfd81c433c24.html" target="_blank">The Keene Sentinel</a></p>
                    <a class="popup-close r" data-popup-close="economy-and-jobs-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="civil-liberties-popup" href="#"><div class='button -border -r center'>Civil Liberties</div></a>
               <div class="popup" data-popup="civil-liberties-popup">
                 <div class="popup-inner">
                    <h2>Civil Liberties</h2>
                    <p>Kasich has consistently held the line against further campaign finance “reform” measures that limit free speech and even pushed to remove restriction on the First Amendment. While Kasich supported a religious freedom amendment to the constitution in the late 1990s, he said in 2015 that he saw no need for a religious freedom act to be instituted in Ohio. - John Kasich on <a href="https://www.conservativereview.com/2016-presidential-candidates/candidates/john-kasich#article-5" target="_blank">CR</a></p>
                    <a class="popup-close r" data-popup-close="civil-liberties-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="crime-and-safety-popup" href="#"><div class='button -border -r center'>Crime and Safety</div></a>
               <div class="popup" data-popup="crime-and-safety-popup">
                 <div class="popup-inner">
                    <h2>Crime and Safety</h2>
                    <p>"We love the police, but we've got to be responsible to the people in the community..." - John Kasich on <a href="http://www.sfgate.com/politics/article/Rubio-falters-while-Christe-Kasich-shine-in-6813303.php" target="_blank">San Francisco Chronicle</a></p>
                    <a class="popup-close r" data-popup-close="crime-and-safety-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="environment-popup" href="#"><div class='button -border -r center'>Environment</div></a>
               <div class="popup" data-popup="environment-popup">
                 <div class="popup-inner">
                    <h2>Environment</h2>
                    <p>And at a 2012 fundraising event, Ohio Gov. John Kasich said, "This isn't popular to always say, but I believe there is a problem with climates -- climate change in the atmosphere." - John Kasich on Arizona Daily Sun</p>
                    <a class="popup-close r" data-popup-close="environment-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="education-popup" href="#"><div class='button -border -r center'>Education</div></a>
               <div class="popup" data-popup="education-popup">
                 <div class="popup-inner">
                    <h2>Education</h2>
                    <p>"Give a company an ability, an incentive as a recruiting tool, to help kids pay down their student loans..." - John Kasich on <a href="http://www.politico.com/tipsheets/morning-education/2016/01/accreditations-new-frontier-segregation-in-schools-ohio-student-information-struggle-ged-lowers-passing-score-212358" target="_blank">Politico</a></p>
                    <a class="popup-close r" data-popup-close="education-popup" href="#">x</a>
                </div>
              </div>
           </div>
           <div class="button-container">
               <a class="btn" data-popup-open="budget-and-spending-popup" href="#"><div class='button -border -r center'>Budget and Spending</div></a>
               <div class="popup" data-popup="budget-and-spending-popup">
                 <div class="popup-inner">
                    <h2>Budget and Spending</h2>
                    <p>"What it's going to take is for people to realize that if you are going to control the spending, people are going to have work," said Kasich, who said he supports a constitutional amendment that would require a balanced budget. - John Kasich on <a href="http://www.heraldonline.com/news/local/article61207817.html" target="_blank">The Herald</a></p>
                    <a class="popup-close r" data-popup-close="budget-and-spending-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="national-security-popup" href="#"><div class='button -border -r center'>National Security</div></a>
               <div class="popup" data-popup="national-security-popup">
                 <div class="popup-inner">
                    <h2>National Security</h2>
                    <p>"People have to know that if you are going to mess with us, that not only are we in a position to defend ourselves but also to come back at them..." - John Kasich on <a href="http://thehill.com/policy/cybersecurity/255412-cia-pulled-officers-out-of-beijing-in-response-to-opm-hack" target="_blank">The Hill</a></p>
                    <a class="popup-close r" data-popup-close="national-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="medicare-and-social-security-popup" href="#"><div class='button -border -r center'>Medicare and Social Security</div></a>
               <div class="popup" data-popup="medicare-and-social-security-popup">
                 <div class="popup-inner">
                    <h2>Medicare and Social Security</h2>
                    <p>"You're on Medicare and you want me to ignore the fact that it's going broke, you're not going to like me." - John Kasich on <a href="http://www.cnn.com/2015/10/09/politics/john-kasich-get-over-it-social-security/" target="_blank">CNN</a></p>
                    <a class="popup-close r" data-popup-close="medicare-and-social-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="veterans-popup" href="#"><div class='button -border -r center'>Veterans</div></a>
               <div class="popup" data-popup="veterans-popup">
                 <div class="popup-inner">
                    <h2>Veterans</h2>
                    <p>"Expand voucher program for vets, decentralize VA." - John Kasich on <a href="http://www.cnn.com/2015/09/22/politics/veterans-2016-issues-jake-tapper/" target="_blank">CNN</a></p>
                    <a class="popup-close r" data-popup-close="veterans-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="energy-popup" href="#"><div class='button -border -r center'>Energy</div></a>
               <div class="popup" data-popup="energy-popup">
                 <div class="popup-inner">
                    <h2>Energy</h2>
                    <p>"Do I believe there is something called climate change? I do. Do I think that human beings affect it? I do. How much? Not enough for me to go out and cost somebody their job." - John Kasich on <a href="http://www.mydaytondailynews.com/news/news/local/environmentalists-use-new-map-to-argue-for-policy-/npMJf/" target="_blank">Dayton Daily</a></p>
                    <a class="popup-close r" data-popup-close="energy-popup" href="#">x</a>
                </div>
              </div>
            </div>

          </article>
        </section>
      </li>
      <li>
        <!-- Newsfeed -->
<section class="content">
  <article class="post">
    <div class="container">
      <div class="columns thirds" ng-repeat="feed in feeds">
        <div class="item repitem" ng-repeat="item in feed.entries">
          <h4><a href="{{item.link}}" target="_blank">{{item.title}}</a> </h4>
          	(<span>{{item.publishedDate}}</span>)
          		<p class="text-left">{{item.contentSnippet}}</p>    <br />
        </div>
      </div>
    </div>
    </article>
    </section>
<!-- END Newsfeed -->
      </li>
    </ul>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../../js/index.js"></script>
  <script src="../../js/johnkasich.js"></script>
  <script src="../../js/candidate.js"></script>
  <script src="../../js/button.js"></script>



</body>

</html>
