<!DOCTYPE html>
<html ng-app="VoteRight">

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#ff0000">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body ng-controller="LoadRSS">
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="background:#ffffff">
    <div class="row-fluid">
      <div class="col-md-8">

        <div>
          <h1>Marco Rubio</h1>
          <img src="../../assets/Republican/Rubio/profile.jpg" class="profile-img img-rounded">
          <p align="left" class="profile"><b>Main Website:</b> <a href="https://marcorubio.com/" target="_blank" style="color: #0040ff">marcorubio.com</a></p>
          <p align="left" class="profile"><b>Political Office Website:</b> <a href="http://www.rubio.senate.gov/" target="_blank" style="color: #0040ff">rubio.senate.gov</a></p>
          <p align="left" class="profile"><b>PAC Website:</b> <a href="http://conservativesolutionspac.com/" target="_blank" style="color: #0040ff">conservativesolutionspac.com</a></p>
          <p align="left" class="profile"><b>Facebook Page:</b> <a href="https://www.facebook.com/MarcoRubio" target="_blank" style="color: #0040ff">MarcoRubio</a></p>
          <p align="left" class="profile"><b>Main Issues:</b></p>
          <ul align="left" class="bullets">
            <li>Protecting the Right of Gun Owners</li>
            <li>Standing Up for Small Business Owners</li>
            <li>Helping Workers in a New American Economy</li>
          </ul>
          <p align="left" class="profile"><i>Marco Rubio first rose to elective office in 2000 and holds an elected position to this day.</i></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="../../assets/Republican/Rubio/logo.png" align="right" class="camp-img" style="padding-top: 10%;" />
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="full-bleed" style="background-image: url(../../assets/Republican/Rubio/banner.jpg);"></div>
  <!-- <hr> -->
   <!-- Newsfeed and Info Tabs -->
  <section class="wrapper">
    <ul class="tabs r">
      <li class="active">Issues</li>
      <li>Newsfeed</li>
    </ul>

    <ul class="tab__content r">
      <li class="active">
        <section class="content">
          <article class="post">
            <div class="button-container">
               <a class="btn" data-popup-open="abortion-popup" href="#"><div class='button -border -r center'>Abortion</div></a>
               <div class="popup" data-popup="abortion-popup">
                 <div class="popup-inner">
                    <h2>Abortion</h2>
                    <p>"I believe a human being, an unborn child, has a right to live irrespective of the circumstances by which they were conceived."
 - Marco Rubio on <a href="http://www.cnsnews.com/news/article/michael-w-chapman/rubio-rape-exceptions-baby-has-right-live-irrespective-circumstances" target="_blank">CNS</a></p>
                    <a class="popup-close r" data-popup-close="abortion-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="immigration-popup" href="#"><div class='button -border -r center'>Immigration</div></a>
               <div class="popup" data-popup="immigration-popup">
                 <div class="popup-inner">
                    <h2>Immigration</h2>
                    <p>"I would vote against anything that grants amnesty."
 - Marco Rubio on <a href="http://www.wyff4.com/news/Does-Marco-Rubio-support-amnesty-for-illegal-immigrants/37962972" target="_blank">WYFF</a></p>
                    <a class="popup-close r" data-popup-close="immigration-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="guns-popup" href="#"><div class='button -border -r center'>Guns</div></a>
               <div class="popup" data-popup="guns-popup">
                 <div class="popup-inner">
                    <h2>Guns</h2>
                    <p>"All these executive orders (Obama's) gonna come out with tomorrow that are going to undermine our Second Amendment rights--on my first day in office, they're gone." - Marco Rubio on <a href="http://gawker.com/which-republican-candidate-hates-obamas-gun-control-eff-1750905139" target="_blank">Gawker</a></p>
                    <a class="popup-close r" data-popup-close="guns-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="foreign-policy-popup" href="#"><div class='button -border -r center'>Foreign Policy</div></a>
               <div class="popup" data-popup="foreign-policy-popup">
                 <div class="popup-inner">
                    <h2>Foreign Policy</h2>
                    <p>"When I'm President, we won't just reverse President Obama's dangerous Iran deal. We will increase sanctions on Iran." - Marco Rubio on <a href="http://www.cnn.com/2015/09/02/politics/iran-nuclear-deal-votes-sustain-veto/" target="_blank">CNN</a></p>
                    <a class="popup-close r" data-popup-close="foreign-policy-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="taxes-popup" href="#"><div class='button -border -r center'>Taxes</div></a>
               <div class="popup" data-popup="taxes-popup">
                 <div class="popup-inner">
                    <h2>Taxes</h2>
                    <p>"We will fix our tax code, so it's no longer the most cumbersome, complex, and complicated and expensive in the developed world,” Rubio told the crowd, “we're going to cap and limit and roll back the size of federal regulations on our economy." - Marco Rubio on <a href="http://wsav.com/2016/01/02/senator-marco-rubio-campaigns-for-president-in-hhi-rally/" target="_blank">WSAV-TV</a></p>
                    <a class="popup-close r" data-popup-close="taxes-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="healthcare-popup" href="#"><div class='button -border -r center'>Health Care</div></a>
               <div class="popup" data-popup="healthcare-popup">
                 <div class="popup-inner">
                    <h2>Health Care</h2>
                    <p>"Instead of relying on an outdated, big-government approach, I will utilize modern, consumer-centered reforms that lower costs, embrace innovation in health-care and actually increase choices and improve quality of care." -
                      Marco Rubio on <a href="http://www.nbc15.com/home/headlines/Walker-to-lay-out-health-care-plan-in-Minnesota-speech-321876712.html" target="_blank">WMTV</a></p>
                    <a class="popup-close r" data-popup-close="healthcare-popup" href="#">x</a>
                </div>
              </div>
            </div>
            <div class="button-container">
               <a class="btn" data-popup-open="economy-and-jobs-popup" href="#"><div class='button -border -r center'>Economy and Jobs</div></a>
               <div class="popup" data-popup="economy-and-jobs-popup">
                 <div class="popup-inner">
                    <h2>Economy and Jobs</h2>
                    <p>"You've got to support policies that help our free enterprise economy succeed. The private sector creates jobs, not presidents." - Marco Rubio on <a href="http://www.theblaze.com/stories/2016/01/07/rubio-trump-does-not-show-seriousness-or-intellectual-curiosity-on-the-issues/" target="_blank">TheBlaze</a></p>
                    <a class="popup-close r" data-popup-close="economy-and-jobs-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="civil-liberties-popup" href="#"><div class='button -border -r center'>Civil Liberties</div></a>
               <div class="popup" data-popup="civil-liberties-popup">
                 <div class="popup-inner">
                    <h2>Civil Liberties</h2>
                    <p>"I have no problem whatsoever with people of either gender serving in combat so long as the minimum requirements necessary to do the job are not compromised."
                      - Marco Rubio on <a href="http://www.politico.com/blogs/new-hampshire-primary-2016-live-updates/2016/02/selective-service-2016-campaign-jeb-bush-marco-rubio-chris-christie-women-218880" target="_blank">Politico</a></p>
                    <a class="popup-close r" data-popup-close="civil-liberties-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="crime-and-safety-popup" href="#"><div class='button -border -r center'>Crime and Safety</div></a>
               <div class="popup" data-popup="crime-and-safety-popup">
                 <div class="popup-inner">
                    <h2>Crime and Safety</h2>
                    <p>"But I do think it is incumbent upon local communities to improve the relationship between law enforcement and the community that they are there to serve and protect." - Marco Rubio on <a href="http://www.cbsnews.com/news/charles-koch-compares-political-work-to-abolition-civil-rights/" target="_blank">CBS News</a></p>
                    <a class="popup-close r" data-popup-close="crime-and-safety-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="environment-popup" href="#"><div class='button -border -r center'>Environment</div></a>
               <div class="popup" data-popup="environment-popup">
                 <div class="popup-inner">
                    <h2>Environment</h2>
                    <p>"I will stop the EPA's Clean Power Plan, which, if enacted, would have a devastating impact on affordable energy in exchange for little to no environmental benefit."
 - Marco Rubio on <a href="http://thehill.com/policy/energy-environment/252526-rubio-looks-to-undo-obamas-energy-policies" target="_blank">The Hill</a></p>
                    <a class="popup-close r" data-popup-close="environment-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="education-popup" href="#"><div class='button -border -r center'>Education</div></a>
               <div class="popup" data-popup="education-popup">
                 <div class="popup-inner">
                    <h2>Education</h2>
                    <p>Sen. Rubio has advocated reforming the loan system, backing a bill with Republican Rep. Tom Petri to start an income-share program for students, in which “investors provide students with money for school in exchange for a percentage of their income for a set period of time after graduation.”
 - Marco Rubio on <a href="http://www.latinpost.com/articles/52504/20150511/marco-rubio-on-american-dream-and-education-reform.htm" target="_blank">Latin Post</a></p>
                    <a class="popup-close r" data-popup-close="education-popup" href="#">x</a>
                </div>
              </div>
           </div>
           <div class="button-container">
               <a class="btn" data-popup-open="budget-and-spending-popup" href="#"><div class='button -border -r center'>Budget and Spending</div></a>
               <div class="popup" data-popup="budget-and-spending-popup">
                 <div class="popup-inner">
                    <h2>Budget and Spending</h2>
                    <p>"To reduce spending, we’ll also need a balanced-budget amendment to compel Washington to live within its means, as well as smaller-scale solutions such as the REFUND Act, a bill I am reintroducing today that will give states the ability to return unused federal funds for the specific purpose of paying down the debt."
 - Marco Rubio on <a href="http://www.nationalreview.com/article/415473/refund-act-and-american-dream-marco-rubio" target="_blank">National Review</a></p>
                    <a class="popup-close r" data-popup-close="budget-and-spending-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="national-security-popup" href="#"><div class='button -border -r center'>National Security</div></a>
               <div class="popup" data-popup="national-security-popup">
                 <div class="popup-inner">
                    <h2>National Security</h2>
                    <p>"We are going to rebuild our intelligence capabilities, and they're going to tell us where the terrorists are." - Marco Rubio on <a href="http://www.slate.com/articles/news_and_politics/war_stories/2016/01/republican_presidential_candidates_are_shockingly_uninformed_about_foreign.html" target="_blank">Slate</a></p>
                    <a class="popup-close r" data-popup-close="national-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="medicare-and-social-security-popup" href="#"><div class='button -border -r center'>Medicare and Social Security</div></a>
               <div class="popup" data-popup="medicare-and-social-security-popup">
                 <div class="popup-inner">
                    <h2>Medicare and Social Security</h2>
                    <p>"The tax plan is part of the economic growth part of that equation...in conjunction with that, we must deal with the mandatory spending programs. Medicare and Social Security must be reformed for future beneficiaries, people like me, who are 25 years away from retirement." - Marco Rubio on <a href="http://www.cbsnews.com/news/marco-rubio-defends-tax-reform-proposals-election-2016/" target="_blank">CBS News</a></p>
                    <a class="popup-close r" data-popup-close="medicare-and-social-security-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="veterans-popup" href="#"><div class='button -border -r center'>Veterans</div></a>
               <div class="popup" data-popup="veterans-popup">
                 <div class="popup-inner">
                    <h2>Veterans</h2>
                    <p>"We need to have a VA that is more interested in the welfare and security of our veterans than in the job security of federal employees." - Marco Rubio on <a href="http://www.govexec.com/management/2015/10/presidential-hopeful-says-it-should-be-easier-fire-all-feds/122970/" target="_blank">Government Executive</a></p>
                    <a class="popup-close r" data-popup-close="veterans-popup" href="#">x</a>
                </div>
              </div>
               <a class="btn" data-popup-open="energy-popup" href="#"><div class='button -border -r center'>Energy</div></a>
               <div class="popup" data-popup="energy-popup">
                 <div class="popup-inner">
                    <h2>Energy</h2>
                    <p>Sen. Marco Rubio (R-Fla.) released an energy policy this month pledging that his administration would “work with Congress to ensure that states and tribes -- not the federal government -- have the primary role in oversight of energy development within their borders.”
 - Marco Rubio on <a href="http://www.latimes.com/nation/la-na-sej-public-lands-debate-20151028-story.html" target="_blank">Los Angeles Times</a></p>
                    <a class="popup-close r" data-popup-close="energy-popup" href="#">x</a>
                </div>
              </div>
            </div>

          </article>
        </section>
      </li>
      <li>
        <!-- Newsfeed -->
<section class="content">
  <article class="post">
    <div class="container">
      <div class="columns thirds" ng-repeat="feed in feeds">
        <div class="item repitem" ng-repeat="item in feed.entries">
          <h4><a href="{{item.link}}" target="_blank">{{item.title}}</a> </h4>
          	(<span>{{item.publishedDate}}</span>)
          		<p class="text-left">{{item.contentSnippet}}</p>    <br />
        </div>
      </div>
    </div>
    </article>
    </section>
<!-- END Newsfeed -->
      </li>
    </ul>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../../js/index.js"></script>
  <script src="../../js/marcorubio.js"></script>
  <script src="../../js/candidate.js"></script>
  <script src="../../js/button.js"></script>




</body>

</html>
