<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#1A577F">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
</head>

<body ng-app="VoteRight">
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section class="content">
    <article class="post">
      <h2 style="color:#1A577F;">Resources</h2>
      <!--<div class="item">
        <h3>Voting information by state: </h3>
        <div class="dropdown" ng-controller="ListStates">
          <input class="dropdown-toggle" type="text">
          <div class="dropdown-text">States</div>
          <ul class="dropdown-content">
            <li ng-repeat="state in s.states"><a href="#">{{state.name}}</a></li>
          </ul>
        </div>
      </div>
      <br>-->
      <br>
      <ul>
        <li><h4><a href="http://www.eac.gov/voter_resources/" target="_blank">Resources for Voters</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/contact_your_state.aspx" target="_blank">Register &amp; Vote in Your State</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/register_to_vote.aspx" target="_blank">National Mail Voter Registration Form</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/become_a_poll_worker.aspx" target="_blank">Become a Poll Worker</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/overseas_citizens_and_military_voters.aspx" target="_blank">Resources for Military and Overseas Voters</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/election_calendar.aspx" target="_blank">Election Calendar</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/links_to_helpful_resources.aspx" target="_blank">Helpful Links</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/a_voters_guide_to_federal_elections.aspx" target="_blank">A Voter's Guide to Federal Elections</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/state_and_local_election_office_social_media_list.aspx" target="_blank">State and Local Election Office Social Media List</a></h4></li>
        <li><h4><a href="http://www.eac.gov/voter_resources/the_electoral_college.aspx" target="_blank">The Electoral College</a></h4></li>
      </ul>
      <br>
      <p style="font-size: 125%; color: #1A577F;">Need help selecting a candidate based on your political views? Try <a href="https://www.isidewith.com/" target="_blank">iSideWith.com</a>. <i>"iSideWith shows which political parties, candidates, and ballot initiatives you should vote for based on your stances to the most important political issues."</i></p>

    </article>
  </section>
  <footer class="footer bottom">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../js/index.js"></script>
  <script src="../js/states.js"></script>

</body>

</html>
