<!DOCTYPE html>
<html>
<!-- Head -->

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<!-- Body -->

<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="../index.html">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <!-- Main Nav -->
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="#">About</a></li>
        <li><a href="candidates.html">Candidates</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="background:#ffffff">
    <div class="row">
      <div class="col-md-8">
        <!-- Candidate Head/Info -->
        <div>
          <h1>Jeb Bush</h1>
          <img src="../assets/Republican/Bush/profile.jpg" class="profile-img img-rounded" style="clear:both; float:left;">
          <p align="left" style="padding-left: 27%;"><b>Main Website:</b> <a href="https://jeb2016.com/" target="_blank" style="color: #0040ff">jeb2016.com</a></p>
          <p align="left" style="padding-left: 27%;"><b>Facebook Page:</b> <a href="https://www.facebook.com/jebbush" target="_blank" style="color: #0040ff">jebbush</a></p>
          <p align="left" style="padding-left: 27%;"><b>Philosophy:</b></p>
          <ul align="left" style="padding-left: 30%;">
            <li>Conservatism</li>
            <li>Fiscal Conservatism</li>
            <li>Social Conservatism</li>
          </ul>
          <p align="left" style="padding-left: 27%;"><i>Jeb Bush first rose to elective office in 1999 and stepped down from an elected position in 2007.
		Bush has served as an elected official for a total of 8 years, which is 7 less than the average 2016 presidential candidate.</i></p>
        </div>
      </div>
      <!-- Banner Break -->
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="../assets/Republican/Bush/logo.png" align="right" class="camp-img" style="padding-top: 5%;" />
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="full-bleed" style="background-image: url(../assets/Republican/Bush/banner.jpg);"></div>
  <!-- Newsfeed and Info Tabs -->
  <section class="wrapper">
    <ul class="tabs r">
      <li class="active">Issues</li>
      <li>Newsfeed</li>
    </ul>

    <ul class="tab__content">
      <li class="active">
        <div class="content__wrapper">
          <p>
            Information
          </p>
        </div>
      </li>
      <li>
        <div class="content__wrapper">
          <p>
            Newsfeed
          </p>
        </div>
      </li>
    </ul>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../js/index.js"></script>
  <script src="../js/hillaryclinton.js"></script>
</body>

</html>
