<!DOCTYPE html>
<html ng-app="VoteRight">

<head>
  <meta charset="UTF-8">
  <title>Vote Right - Your Vote Counts</title>
  <meta name="viewport" content="width=device-width">
  <meta name="theme-color" content="#ff0000">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700|Righteous' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="../../css/normalize.css">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-resource.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>

<body ng-controller="LoadRSS">
  <header class="header">
    <div class="container">
      <h1 class="site-title"><a href="http://www.VoteRight.co">Vote Right</a></h1>
      <span class="site-tagline">Your vote counts!</span>
    </div>
  </header>
  <nav class="main-nav">
    <div class="container">
      <ul>
        <li class="mobile-button"><a href="#">Menu</a></li>
        <li><a href="http://www.VoteRight.co/Candidates/">Candidates</a></li>
        <li><a href="http://www.VoteRight.co/Resources/">Resources</a></li>
        <li><a href="http://www.VoteRight.co/Contact/">Contact</a></li>
      </ul>
    </div>
  </nav>
  <div class="container-fluid" style="background:#ffffff">
    <div class="row-fluid">
      <div class="col-md-8">

        <div>
          <h1>Marco Rubio</h1>
          <img src="../../assets/Republican/Rubio/profile.jpg" class="profile-img img-rounded">
          <p align="left" class="profile"><b>Main Website:</b> <a href="https://marcorubio.com/" target="_blank" style="color: #0040ff">marcorubio.com</a></p>
          <p align="left" class="profile"><b>Political Office Website:</b> <a href="http://www.rubio.senate.gov/" target="_blank" style="color: #0040ff">rubio.senate.gov</a></p>
          <p align="left" class="profile"><b>PAC Website:</b> <a href="http://conservativesolutionspac.com/" target="_blank" style="color: #0040ff">conservativesolutionspac.com</a></p>
          <p align="left" class="profile"><b>Facebook Page:</b> <a href="https://www.facebook.com/MarcoRubio" target="_blank" style="color: #0040ff">MarcoRubio</a></p>
          <p align="left" class="profile"><b>Main Issues:</b></p>
          <ul align="left" class="bullets">
            <li>Protecting the Right of Gun Owners</li>
            <li>Standing Up for Small Business Owners</li>
            <li>Helping Workers in a New American Economy</li>
          </ul>
          <p align="left" class="profile"><i>Marco Rubio first rose to elective office in 2000 and holds an elected position to this day.</i></p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div>
            <img src="../../assets/Republican/Rubio/logo.png" align="right" class="camp-img" style="padding-top: 10%;" />
          </div>
        </div>
      </div>
    </div>
    <br>
  </div>
  <div class="full-bleed" style="background-image: url(../../assets/Republican/Rubio/banner.jpg);"></div>
  <!-- <hr> -->
   <!-- Newsfeed and Info Tabs -->
  <section class="wrapper">
    <ul class="tabs r">
      <li class="active">Issues</li>
      <li>Newsfeed</li>
    </ul>

    <ul class="tab__content r">
      <li class="active">
        <section class="content">
          <article class="post">
            <h4 align=center style="color: white;"> Individual Rights </h4>
            <div class="button-container">
               <div class='button -border -r center'>Abortion</div>
               <div class='button -border -r center'>Women &amp; Minorities</div>
               <div class='button -border -r center'>Marriage</div>
               <div class='button -border -r center'>Religion</div>
               <div class='button -border -r center'>Environment</div>
               <div class='button -border -r center'>Voter Rights</div>
            </div>
            <h4 align=center style="color: white;"> Domestic Issues </h4>
            <div class="button-container">
               <div class='button -border -r center'>Crime</div>
               <div class='button -border -r center'>Guns</div>
               <div class='button -border -r center'>School Vouchers</div>
               <div class='button -border -r center'>Energy</div>
               <div class='button -border -r center'>Drugs</div>
           </div>
           <h4 align=center style="color: white;"> Economic Issues </h4>
           <div class="button-container">
               <div class='button -border -r center'>Stimulus</div>
               <div class='button -border -r center'>Taxes</div>
               <div class='button -border -r center'>Immigration</div>
               <div class='button -border -r center'>Social Security</div>
            </div>
            <h4 align=center style="color: white;"> Defense and International Issues </h4>
            <div class="button-container">
                <div class='button -border -r center'>Trade</div>
                <div class='button -border -r center'>Military</div>
                <div class='button -border -r center'>America</div>
                <div class='button -border -r center'>Role Abroad</div>
             </div>
          </article>
        </section>
      </li>
      <li>
        <!-- Newsfeed -->
<section class="content">
  <article class="post">
    <div class="container">
      <div class="columns thirds" ng-repeat="feed in feeds">
        <div class="item repitem" ng-repeat="item in feed.entries">
          <h4><a href="{{item.link}}" target="_blank">{{item.title}}</a> </h4>
          	(<span>{{item.publishedDate}}</span>)
          		<p class="text-left">{{item.contentSnippet}}</p>    <br />
        </div>
      </div>
    </div>
    </article>
    </section>
<!-- END Newsfeed -->
      </li>
    </ul>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>Made by <a href="http://JayJones.io">JayJonesDevelopment.</a></p>
    </div>
  </footer>
  <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src="../../js/index.js"></script>
  <script src="../../js/marcorubio.js"></script>
  <script src="../../js/candidate.js"></script>



</body>

</html>
